<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="yP9-eZ-tgQ">
                                <rect key="frame" x="0.0" y="245" width="414" height="557"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Ud-lR-n75">
                                <rect key="frame" x="28" y="103" width="341" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Comment" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CQe-Cf-aEp">
                                <rect key="frame" x="28" y="145" width="341" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s9N-qV-c1M">
                                <rect key="frame" x="133" y="810" width="130" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="JJx-2Y-BLm"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="24"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8MO-dW-wlp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="s9N-qV-c1M" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="9nt-Js-izU"/>
                            <constraint firstItem="s9N-qV-c1M" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="133" id="I4H-N5-5RH"/>
                            <constraint firstItem="CQe-Cf-aEp" firstAttribute="centerX" secondItem="s9N-qV-c1M" secondAttribute="centerX" id="IxR-xJ-dT5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7Ud-lR-n75" secondAttribute="trailing" constant="45" id="NZi-lG-1Da"/>
                            <constraint firstItem="CQe-Cf-aEp" firstAttribute="top" secondItem="7Ud-lR-n75" secondAttribute="bottom" constant="7" id="VHk-9X-XBT"/>
                            <constraint firstItem="7Ud-lR-n75" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="28" id="ZQO-0A-K2Z"/>
                            <constraint firstItem="s9N-qV-c1M" firstAttribute="top" secondItem="yP9-eZ-tgQ" secondAttribute="bottom" constant="8" id="aEu-f6-gFO"/>
                            <constraint firstItem="7Ud-lR-n75" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="59" id="ebB-x6-cx4"/>
                            <constraint firstItem="7Ud-lR-n75" firstAttribute="trailing" secondItem="CQe-Cf-aEp" secondAttribute="trailing" id="hvz-Rv-LHg"/>
                            <constraint firstItem="yP9-eZ-tgQ" firstAttribute="top" secondItem="CQe-Cf-aEp" secondAttribute="bottom" constant="65" id="rEK-qd-Mcr"/>
                            <constraint firstItem="yP9-eZ-tgQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rgN-ze-TkS"/>
                            <constraint firstItem="yP9-eZ-tgQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wdc-fV-Rfm"/>
                            <constraint firstItem="7Ud-lR-n75" firstAttribute="leading" secondItem="CQe-Cf-aEp" secondAttribute="leading" id="ykL-SS-rLr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="commentText" destination="CQe-Cf-aEp" id="sKg-xd-6BC"/>
                        <outlet property="mapView" destination="yP9-eZ-tgQ" id="ECL-Jg-iXz"/>
                        <outlet property="nameText" destination="7Ud-lR-n75" id="vhL-BI-7Wq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="109.82142857142857"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
